<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Три Вкуса</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>
	<link rel="stylesheet" href="/css/style.css">
	<link rel="stylesheet" href="/css/reset.css">
	<link rel="stylesheet" href="/css/adaptive.css">
</head>
<body>

	<div class="wrapper">

			<!-- HEADER -->

		<header class="header">

			<div class="header-top">
				<div class="container header-top__container">
					<div class="logo header__logo">
						<div class="header__logo_img">
							<a href="index.html">
								<img src="/img/logotip.svg" alt="Логотип" class="header__logo_img-link">
							</a>
						</div>
					</div>
					<div class="container header__nav_container">
						<ul class="header-top__nav">
							<li class="header-top__nav_item">
								<img src="/img/clock.svg" alt="Круглосуточно" class="header__nav_item-img">
								Круглосуточно
							</li>
							<li class="header-top__nav_item">
								<img src="/img/geo.svg" alt="Ул. Губкина 13, Салават" class="header__nav_item-img">
								Ул. Губкина 13, Салават
							</li>
							<li class="header-top__nav_item">
								<img src="/img/telephone.svg" alt="+7 (917) 777-77-77" class="header__nav_item-img">
								+7 (917) 777-77-77
							</li>
						</ul>
					</div>
					<div class="login">
						<a class="login-link" href="#">
							<img class="login_link" src="/img/Orion_login.svg" alt="Вход">
							Вход
						</a>
					</div>
				</div>
			</div>

			<div class="container header-bottom__container">
				<ul class="header-bottom__nav">
					<li class="header-bottom__item">
						<a href="#">Меню</a>
					</li>
					<li class="header-bottom__item">
						<a href="#">Акции</a>
					</li>
					<li class="header-bottom__item">
						<a href="#">Контакты</a>
					</li>
					<li class="header-bottom__item">
						<a href="#">Доставка</a>
					</li>
				</ul>
				<div class="cart header-bottom-cart">
					<a class="header-bottom-cart-link" href="#">
						<img src="/img/cart.png" alt="" class="header-bottom_cart-img">
						1000р
					</a>
				</div>
			</div>

		</header>

<!-- HEADER -->



<!-- MAIN -->

	<div class="swiper slideshow">
    <div class="swiper-wrapper">
      <div class="swiper-slide"><img class="swiper-slide-img" src="/img/slide1.jpg" alt="Акция 1"></div>
      <div class="swiper-slide"><img class="swiper-slide-img" src="/img/slide2.jpg" alt="Акция 2"></div>
			<div class="swiper-slide"><img class="swiper-slide-img" src="/img/slide3.jpg" alt="Акция 3"></div>

    </div>
    <!-- Add Arrows -->
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
  </div>







		<div class="menu">
			<div class="container menu__container">
				<div class="menu__item">
					<img src="/img/test.svg" alt="Бургер 1">
					<div class="menu__item-title">Бургер Мясной дар</div>
					<div class="menu__item-subtitle">Булочка белая, айсберг, жареные шампиньоны, котлета из мраморной говядины, сыр Гауда, томаты, лук жареный, соус мясной</div>
				</div>
				<div class="menu__item">
					<img src="/img/test.svg" alt="Бургер 2">
					<div class="menu__item-title">Бургер Греческий</div>
					<div class="menu__item-subtitle">Булочка белая, айсберг, жареные шампиньоны, котлета из мраморной говядины, сыр Гауда, томаты, лук жареный, соус мясной</div>
				</div>
				<div class="menu__item">
					<img src="/img/test.svg" alt="Бургер 3">
					<div class="menu__item-title">PEPPER KAIF</div>
					<div class="menu__item-subtitle">Булочка белая, айсберг, жареные шампиньоны, котлета из мраморной говядины, сыр Гауда, томаты, лук жареный, соус мясной</div>
				</div>
				<div class="menu__item">
					<img src="/img/test.svg" alt="Бургер 4">
					<div class="menu__item-title">PEPPER IXI</div>
					<div class="menu__item-subtitle">Булочка белая, айсберг, жареные шампиньоны, котлета из мраморной говядины, сыр Гауда, томаты, лук жареный, соус мясной</div>
				</div>
				<div class="menu__item">
					<img src="/img/test.svg" alt="Бургер 5">
					<div class="menu__item-title">Гамбургер</div>
					<div class="menu__item-subtitle">Булочка белая, айсберг, жареные шампиньоны, котлета из мраморной говядины, сыр Гауда, томаты, лук жареный, соус мясной</div>
				</div>
				<div class="menu__item">
					<img src="/img/test.svg" alt="Бургер 6">
					<div class="menu__item-title">СТЕЙКБУГЕР</div>
					<div class="menu__item-subtitle">Булочка белая, айсберг, жареные шампиньоны, котлета из мраморной говядины, сыр Гауда, томаты, лук жареный, соус мясной</div>
				</div>
				<div class="menu__item">
					<img src="/img/test.svg" alt="Бургер 7">
					<div class="menu__item-title">Бургер "ПИТБУРГЕР"</div>
					<div class="menu__item-subtitle">Булочка белая, айсберг, жареные шампиньоны, котлета из мраморной говядины, сыр Гауда, томаты, лук жареный, соус мясной</div>
				</div>
				<div class="menu__item">
					<img src="/img/test.svg" alt="Бургер 8">
					<div class="menu__item-title">Бургер "ТРИ ВКУСА"</div>
					<div class="menu__item-subtitle">Булочка белая, айсберг, жареные шампиньоны, котлета из мраморной говядины, сыр Гауда, томаты, лук жареный, соус мясной</div>
				</div>
			</div>
		</div>



<!-- MAIN -->



	</div>

	<script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
	<script src="/js/script.js"></script>

</body>
</html>