/* 

	alt + arrowup - перенести строку вверх
	ctrl + l - выделить строку
	shift + alt+ arrowdown - копировать строку вниз

*/







@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&family=Roboto:wght@400;500;700&family=Rubik:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700&display=swap');

body{
	background-color: #252525;
	font-family: 'Montserrat', sans-serif;
	font-family: 'Roboto', sans-serif;
	font-family: 'Rubik', sans-serif;
	color: #fff;
	font-size: 25px;
}



/* HEADER TOP */



.header{
	margin-top: 36px;
	width: 100%;
}

.header-top{
	border-bottom: 1px solid #AFAFAF;
}

.header-top__container{
	max-width: 1680px;
	margin: 0 auto;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding-bottom: 24px;
}

.header-top__nav{
	display: flex;
	font-size: 25px;
}

.header-top__nav_item{
	display: flex;
	align-items: center;
	margin-right: 96px;
}

.header__nav_item-img{
	margin-right: 10px;
}

.login{
	font-size: 25px;
}

.login-link{
	display: flex;
	align-items: center;
}



/* HEADER TOP */



/* HEADER-BOTTOM */



.header-bottom__container{
	max-width: 1680px;
	display: flex;
	margin: 0 auto;
	align-items: center;
	margin-top: 15px;
}

.header-bottom__nav{
	display: flex;
	align-items: center;
	margin: 0 auto;
	margin-right: 0;
}

.header-bottom__item{
	margin-right: 90px;
}

.header-bottom__item:hover{
	color: #DC2A1C;
}

.header-bottom__item:last-child{
	margin-right: 0;
}

.header-bottom-cart{
	margin-left: auto;
}

.header-bottom-cart-link{
	display: flex;
	align-items: center;
}

.header-bottom-cart-link:hover{
	color: #DC2A1C;
}

.header-bottom_cart-img{
	margin-right: 10px;
	width: 40px;
	height: 40px;
}

/* HEADER-BOTTOM */



/* MAIN */

.menu__container{
	max-width: 1490px;
	display: grid;
	grid-template-columns:repeat(auto-fill, minmax(372px, 1fr));
	text-align: center;
	margin: 0 auto;
}

.menu__item{
	max-width: 372px;
	border: 1px solid #fff;
}

.menu__item-title{
	font-size: 20px;
	max-width: 356px;
	margin-right: auto;
}

.menu__item-subtitle{
	font-size: 15px;
	max-width: 356px;
}

.slideshow{
	max-width: 1024px;
	margin: 0 auto;
}

.swiper-button-next, .swiper-button-prev{
	background-color: #000;
	border-radius: 50%;
	padding: 13px 19px;
	color: #fff;
}

.swiper-button-next::after, .swiper-button-prev::after{
	font-size: 15px;
}


/* MAIN */